<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To-Do List App</title>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	box-sizing: border-box;
}

.container {
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(135deg, #153677, #4e085f);
	padding: 10px;
}

.todo-app {
	width: 100%;
	max-width: 540px;
	background: #fff;
	margin: 100px auto 20px;
	padding: 40px 30px 70px;
	border-radius: 10px;
}

.todo-app h2 {
    color: #000;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.todo-app h2 img {
	width: 30px;
	margin-left: 10px;
}

.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #edeef0;
	border-radius: 30px;
	padding-left: 20px;
	margin-bottom: 25px;
}

.row input {
    flex: 1;
    border: none;
    outline: none;
    background: #EDEEF0;
    padding: 10px;
    font-weight: 600;
}

.row button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    cursor: pointer;
    border-radius: 40px;
}


ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before	{
	content: '';
	position: absolute;
	height: 28px;
	width: 28px;
	border-radius: 50%;
	background-image: url(images/unchecked.png);
	background-size: cover;
	background-position: center;
	top: 8px;
	left: 8px;

}

ul li.checked {
	color: #555;
	text-decoration: line-through;
}

ul li.checked::before {
	background-image: url(images/checked.png);
	
}


ul li {
	position: relative;
}

ul li span {
    background: #ccc;

    text-align: center;
    line-height: 40px;
    color: #555;
    position: absolute;
    top: 5px;
    right: 0px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    border-radius: 50%;
    background: #ccc;
}

ul li span:hover {
background: #FF5945;
	
}

</style>
</head>
<body>

<div class="container">


	<div class="todo-app">
		<h2>To-Do List <img src="images/icon.png"></h2>
		<div class="row">
			<input type="text" id="input-box" placeholder="Add your text">
			<button onclick="addTask()">Add</button>
		</div>
		<ul id="list-container">
			<!-- <li class="checked">Task 1</li>
			<li>Task 2</li>
			<li>Task 3</li> -->
		</ul>
	</div>
	
</div>


<script type="text/javascript">
const inputBox = document.getElementById('input-box');
const listContainer = document.getElementById('list-container'); 

function addTask() {
    if (inputBox.value === '') {
        alert("You must write something");
    } else {
        let li = document.createElement("li");
        li.innerHTML = inputBox.value;
        listContainer.appendChild(li);
        let span = document.createElement("span");
        span.innerHTML = "\u00d7";
        li.appendChild(span);
    }
    inputBox.value = "";
    saveData();
}

listContainer.addEventListener("click", function(e) {
    // if clicked target element is li, it will change it to checked or unchecked
    if (e.target.tagName === "LI") {
        e.target.classList.toggle("checked");
        saveData()
    }
    // if clicked element is span, then it will delete parent element li
    else if (e.target.tagName === "SPAN") {
        e.target.parentElement.remove();
        saveData();
    }
}, false);


function saveData(){
	localStorage.setItem("data", listContainer.innerHTML)
}

function showtask(){
	listContainer.innerHTML = localStorage.getItem("data");
}
showtask();

</script>
</body>
</html>